<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="6jvcY_UrCpp1JLjXITf45ljboLU0NDGF16ZqomMt-ls">
  
  <title>Drone学习笔记3 | 个人笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="入口drone入口在【src/github.com/drone/drone/drone/main.go】，整个目录【src/github.com/drone/drone/drone】都是各种入口，包括drone server/agent和各种cli调用，除了server/agent，cli都是对【src/github.com/drone/drone/client】的一个封装调用。 每一个命令行调用">
<meta name="keywords" content="drone,golang,持续集成">
<meta property="og:type" content="article">
<meta property="og:title" content="Drone学习笔记3">
<meta property="og:url" content="http://blog.kimq.cn/2017/03/08/drone3/index.html">
<meta property="og:site_name" content="个人笔记">
<meta property="og:description" content="入口drone入口在【src/github.com/drone/drone/drone/main.go】，整个目录【src/github.com/drone/drone/drone】都是各种入口，包括drone server/agent和各种cli调用，除了server/agent，cli都是对【src/github.com/drone/drone/client】的一个封装调用。 每一个命令行调用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-01T09:26:24.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Drone学习笔记3">
<meta name="twitter:description" content="入口drone入口在【src/github.com/drone/drone/drone/main.go】，整个目录【src/github.com/drone/drone/drone】都是各种入口，包括drone server/agent和各种cli调用，除了server/agent，cli都是对【src/github.com/drone/drone/client】的一个封装调用。 每一个命令行调用">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>
</html>
<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/atom.xml">Rss</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">个人笔记</h1>
  
    <p class="lead blog-description">专注互联网</p>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-drone3" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Drone学习笔记3
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2017/03/08/drone3/" class="article-date"><time datetime="2017-03-08T03:04:27.000Z" itemprop="datePublished">2017-03-08</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/源码学习/">源码学习</a>
  </div>


  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="入口"><a href="#入口" class="headerlink" title="入口"></a>入口</h1><p>drone入口在【src/github.com/drone/drone/drone/main.go】，整个目录【src/github.com/drone/drone/drone】都是各种入口，包括drone server/agent和各种cli调用，除了server/agent，cli都是对【src/github.com/drone/drone/client】的一个封装调用。</p>
<p>每一个命令行调用都包含一堆的参数，并且子命令又包含一堆参数，这依赖于<strong><a href="https://github.com/urfave/cli" target="_blank" rel="noopener">urfave/cli</a></strong>。注意main函数的app变量。</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	envflag.Parse()</span><br><span class="line"></span><br><span class="line">	app := cli.NewApp()</span><br><span class="line">	app.Name = <span class="string">"drone"</span></span><br><span class="line">	app.Version = version.Version</span><br><span class="line">	app.Usage = <span class="string">"command line utility"</span></span><br><span class="line">	app.Flags = []cli.Flag&#123;</span><br><span class="line">		cli.StringFlag&#123;</span><br><span class="line">			Name:   <span class="string">"t, token"</span>,</span><br><span class="line">			Usage:  <span class="string">"server auth token"</span>,</span><br><span class="line">			EnvVar: <span class="string">"DRONE_TOKEN"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">		cli.StringFlag&#123;</span><br><span class="line">			Name:   <span class="string">"s, server"</span>,</span><br><span class="line">			Usage:  <span class="string">"server location"</span>,</span><br><span class="line">			EnvVar: <span class="string">"DRONE_SERVER"</span>,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	app.Commands = []cli.Command&#123;</span><br><span class="line">		agent.AgentCmd,</span><br><span class="line">		agentsCmd,</span><br><span class="line">		buildCmd,</span><br><span class="line">		deployCmd,</span><br><span class="line">		execCmd,</span><br><span class="line">		infoCmd,  <span class="comment">//-------------------</span></span><br><span class="line">		secretCmd,</span><br><span class="line">		serverCmd,</span><br><span class="line">		signCmd,</span><br><span class="line">		repoCmd,</span><br><span class="line">		userCmd,</span><br><span class="line">		orgCmd,</span><br><span class="line">		globalCmd,</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	app.Run(os.Args)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>src/github.com/drone/drone/drone/info.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> infoCmd = cli.Command&#123;</span><br><span class="line">	Name:  <span class="string">"info"</span>,</span><br><span class="line">	Usage: <span class="string">"show information about the current user"</span>,</span><br><span class="line">	Action: <span class="function"><span class="keyword">func</span><span class="params">(c *cli.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := info(c); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatalln(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	Flags: []cli.Flag&#123;</span><br><span class="line">		cli.StringFlag&#123;</span><br><span class="line">			Name:  <span class="string">"format"</span>,</span><br><span class="line">			Usage: <span class="string">"format output"</span>,</span><br><span class="line">			Value: tmplUserInfo,</span><br><span class="line">		&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="Cli"><a href="#Cli" class="headerlink" title="Cli"></a>Cli</h1><p>drone cli仅仅是对【src/github.com/drone/drone/client】的一个封装调用，本质上就是一个http请求，只不过使用不同的jwt token。</p>
<p>src/github.com/drone/drone/drone/user_list.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">userList</span><span class="params">(c *cli.Context)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	client, err := newClient(c)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	users, err := client.UserList() <span class="comment">//---------------------</span></span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> || <span class="built_in">len</span>(users) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/client/client.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Client is used to communicate with a Drone server.</span></span><br><span class="line"><span class="keyword">type</span> Client <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Self returns the currently authenticated user.</span></span><br><span class="line">	Self() (*model.User, error)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// User returns a user by login.</span></span><br><span class="line">	User(<span class="keyword">string</span>) (*model.User, error)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// UserList returns a list of all registered users.</span></span><br><span class="line">	UserList() ([]*model.User, error)</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/client/client_impl.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	pathUsers         = <span class="string">"%s/api/users"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// UserList returns a list of all registered users.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *client)</span> <span class="title">UserList</span><span class="params">()</span> <span class="params">([]*model.User, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> out []*model.User</span><br><span class="line">	uri := fmt.Sprintf(pathUsers, c.base)</span><br><span class="line"></span><br><span class="line">	log.Print(<span class="string">"user list uri %s\n"</span>,uri)</span><br><span class="line">	err := c.get(uri, &amp;out)</span><br><span class="line">	<span class="keyword">return</span> out, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h1><p>drone的路由实现在【src/github.com/drone/drone/router/router.go】，使用<strong><a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener">gin-gonic/gin</a></strong>。</p>
<p>src/github.com/drone/drone/drone/server.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">server</span><span class="params">(c *cli.Context)</span> <span class="title">error</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// setup the server and start the listener</span></span><br><span class="line">	handler := router.Load(</span><br><span class="line">		ginrus.Ginrus(logrus.StandardLogger(), time.RFC3339, <span class="literal">true</span>),</span><br><span class="line">		middleware.Version,</span><br><span class="line">		middleware.Config(c),</span><br><span class="line">		middleware.Cache(c),</span><br><span class="line">		middleware.Store(c),</span><br><span class="line">		middleware.Remote(c),</span><br><span class="line">		middleware.Agents(c),</span><br><span class="line">		middleware.Broker(c),</span><br><span class="line">	)</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/router/router.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Load loads the router</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Load</span><span class="params">(middleware ...gin.HandlerFunc)</span> <span class="title">http</span>.<span class="title">Handler</span></span> &#123;</span><br><span class="line">	e.Use(header.NoCache)</span><br><span class="line">	e.Use(header.Options)</span><br><span class="line">	e.Use(header.Secure)</span><br><span class="line">	e.Use(middleware...)</span><br><span class="line">	e.Use(session.SetUser())</span><br><span class="line">	e.Use(token.Refresh)</span><br><span class="line"></span><br><span class="line">	e.GET(<span class="string">"/login"</span>, server.ShowLogin)</span><br><span class="line">	e.GET(<span class="string">"/login/form"</span>, server.ShowLoginForm)</span><br><span class="line">	e.GET(<span class="string">"/logout"</span>, server.GetLogout)</span><br><span class="line">	e.NoRoute(server.ShowIndex)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// TODO above will Go away with React UI</span></span><br><span class="line"></span><br><span class="line">	user := e.Group(<span class="string">"/api/user"</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		user.Use(session.MustUser())</span><br><span class="line">		user.GET(<span class="string">""</span>, server.GetSelf)</span><br><span class="line">		user.GET(<span class="string">"/feed"</span>, server.GetFeed)</span><br><span class="line">		user.GET(<span class="string">"/repos"</span>, server.GetRepos)</span><br><span class="line">		user.GET(<span class="string">"/repos/remote"</span>, server.GetRemoteRepos)</span><br><span class="line">		user.POST(<span class="string">"/token"</span>, server.PostToken)</span><br><span class="line">		user.DELETE(<span class="string">"/token"</span>, server.DeleteToken)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>这其中有一个有意思的用法，用以支持<strong>同一个group内部分接口适用的middleware，但又不需要每一个适用的接口写一次</strong>。<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line">repos := e.Group(<span class="string">"/api/repos/:owner/:name"</span>)</span><br><span class="line">&#123;</span><br><span class="line">	repos.POST(<span class="string">""</span>, server.PostRepo)</span><br><span class="line"></span><br><span class="line">	repo := repos.Group(<span class="string">""</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		repo.Use(session.SetRepo())</span><br><span class="line">		repo.Use(session.SetPerm())</span><br><span class="line">		repo.Use(session.MustPull)</span><br><span class="line"></span><br><span class="line">		repo.GET(<span class="string">""</span>, server.GetRepo)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这其中最关键的就是各种midlleware的使用，其中<strong>大量使用闭包用于支持全局的初始化</strong></p>
<h1 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h1><p>通过下面的中间件设置当前的用户，如果没有无所谓，具体的校验在后面<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SetUser</span><span class="params">()</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">var</span> user *model.User</span><br><span class="line">		<span class="comment">// 获取token，并验证</span></span><br><span class="line">		t, err := token.ParseRequest(c.Request, <span class="function"><span class="keyword">func</span><span class="params">(t *token.Token)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">			<span class="keyword">var</span> err error</span><br><span class="line">			<span class="comment">// 继续查询数据库是否存在用户</span></span><br><span class="line">			user, err = store.GetUserLogin(c, t.Text)</span><br><span class="line">			<span class="keyword">return</span> user.Hash, err</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">			confv := c.MustGet(<span class="string">"config"</span>)</span><br><span class="line">			<span class="keyword">if</span> conf, ok := confv.(*model.Config); ok &#123;</span><br><span class="line">				<span class="comment">// 是否admin</span></span><br><span class="line">				user.Admin = conf.IsAdmin(user)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 最后设置当前的user到gin.Context</span></span><br><span class="line">			c.Set(<span class="string">"user"</span>, user)</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 普通的web token，需要验证csrf token</span></span><br><span class="line">			<span class="keyword">if</span> t.Kind == token.SessToken &#123;</span><br><span class="line">				err = token.CheckCsrf(c.Request, <span class="function"><span class="keyword">func</span><span class="params">(t *token.Token)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">					<span class="keyword">return</span> user.Hash, <span class="literal">nil</span></span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		c.Next()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>获取当前user就比较简单<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">User</span><span class="params">(c *gin.Context)</span> *<span class="title">model</span>.<span class="title">User</span></span> &#123;</span><br><span class="line">	<span class="comment">// 从gin.Context获取当前的user，可能不存在</span></span><br><span class="line">	<span class="comment">// 参考对比 SetUser c.Set("user", user)</span></span><br><span class="line">	v, ok := c.Get(<span class="string">"user"</span>)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	u, ok := v.(*model.User)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> u</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过下面两个中间件用于授权认证<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MustRepoAdmin</span><span class="params">()</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		user := User(c)</span><br><span class="line">		perm := Perm(c)</span><br><span class="line">		<span class="keyword">switch</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> user == <span class="literal">nil</span>:</span><br><span class="line">			c.String(<span class="number">401</span>, <span class="string">"User not authorized"</span>)</span><br><span class="line">			c.Abort()</span><br><span class="line">		<span class="keyword">case</span> perm.Admin == <span class="literal">false</span>:</span><br><span class="line">			c.String(<span class="number">403</span>, <span class="string">"User not authorized"</span>)</span><br><span class="line">			c.Abort()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			c.Next()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MustUser</span><span class="params">()</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		user := User(c)</span><br><span class="line">		<span class="keyword">switch</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> user == <span class="literal">nil</span>:</span><br><span class="line">			c.String(<span class="number">401</span>, <span class="string">"User not authorized"</span>)</span><br><span class="line">			c.Abort()</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			c.Next()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h1><p>前面提到一个DRONE_OPEN的环境变量，drone使用一个全局配置对象保存这些配置，但是和普通的全局对象不同的时，它利用了gin.Context的Context。也就是上面保存当前用户的方式。</p>
<p>总之，可变（比如当前登录用户）和不变（全局配置）都使用同样的方式，即通过一个闭包获取/保存对象到gin.Context，然后在用的时候从gin.Context获取。</p>
<p>src/github.com/drone/drone/router/middleware/config.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Config</span><span class="params">(cli *cli.Context)</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	v := setupConfig(cli)</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		c.Set(configKey, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helper function to create the configuration from the CLI context.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupConfig</span><span class="params">(c *cli.Context)</span> *<span class="title">model</span>.<span class="title">Config</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;model.Config&#123;</span><br><span class="line">		Open:   c.Bool(<span class="string">"open"</span>),</span><br><span class="line">		Yaml:   c.String(<span class="string">"yaml"</span>),</span><br><span class="line">		Shasum: c.String(<span class="string">"yaml"</span>) + <span class="string">".sig"</span>,</span><br><span class="line">		Secret: c.String(<span class="string">"agent-secret"</span>),</span><br><span class="line">		Admins: sliceToMap(c.StringSlice(<span class="string">"admin"</span>)),</span><br><span class="line">		Orgs:   sliceToMap(c.StringSlice(<span class="string">"orgs"</span>)),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当使用oauth登录之后，回调如下<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line">auth := e.Group(<span class="string">"/authorize"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    auth.GET(<span class="string">""</span>, server.GetLogin)</span><br><span class="line">    auth.POST(<span class="string">""</span>, server.GetLogin)</span><br><span class="line">    auth.POST(<span class="string">"/token"</span>, server.GetLoginToken)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/server/login.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetLogin</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 获取全局配置对象</span></span><br><span class="line">	config := ToConfig(c)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// get the user from the database</span></span><br><span class="line">	u, err := store.GetUserLogin(c, tmpuser.Login)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// if self-registration is disabled we should return a not authorized error</span></span><br><span class="line">        <span class="comment">// 检查</span></span><br><span class="line">		<span class="keyword">if</span> !config.Open &amp;&amp; !config.IsAdmin(tmpuser) &#123;</span><br><span class="line">			logrus.Errorf(<span class="string">"cannot register %s. registration closed"</span>, tmpuser.Login)</span><br><span class="line">			c.Redirect(<span class="number">303</span>, <span class="string">"/login?error=access_denied"</span>)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>src/github.com/drone/drone/router/middleware/store.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Store is a middleware function that initializes the Datastore and attaches to</span></span><br><span class="line"><span class="comment">// the context of every http.Request.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Store</span><span class="params">(cli *cli.Context)</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	v := setupStore(cli)</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">    	<span class="comment">// 将数据库对象设置到gin.Context</span></span><br><span class="line">		store.ToContext(c, v)</span><br><span class="line">		c.Next()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helper function to create the datastore from the CLI context.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupStore</span><span class="params">(c *cli.Context)</span> <span class="title">store</span>.<span class="title">Store</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> datastore.New(</span><br><span class="line">		c.String(<span class="string">"driver"</span>),</span><br><span class="line">		c.String(<span class="string">"datasource"</span>),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/store/datastore/store.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// New creates a database connection for the given driver and datasource</span></span><br><span class="line"><span class="comment">// and returns a new Store.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(driver, config <span class="keyword">string</span>)</span> <span class="title">store</span>.<span class="title">Store</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> From(</span><br><span class="line">		open(driver, config),</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helper function to setup the meddler default driver</span></span><br><span class="line"><span class="comment">// based on the selected driver name.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupMeddler</span><span class="params">(driver <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 根据配置，获取实际的数据库对象</span></span><br><span class="line">	<span class="keyword">switch</span> driver &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"sqlite3"</span>:</span><br><span class="line">		meddler.Default = meddler.SQLite</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"mysql"</span>:</span><br><span class="line">		meddler.Default = meddler.MySQL</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"postgres"</span>:</span><br><span class="line">		meddler.Default = meddler.PostgreSQL</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helper function to setup the databsae by performing</span></span><br><span class="line"><span class="comment">// automated database migration steps.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupDatabase</span><span class="params">(driver <span class="keyword">string</span>, db *sql.DB)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> migrations = &amp;migrate.AssetMigrationSource&#123;</span><br><span class="line">		Asset:    ddl.Asset,</span><br><span class="line">		AssetDir: ddl.AssetDir,</span><br><span class="line">		Dir:      driver,</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">// UP 确保最新，如果没有就创建表什么的</span></span><br><span class="line">	_, err := migrate.Exec(db, driver, migrations, migrate.Up)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// open opens a new database connection with the specified</span></span><br><span class="line"><span class="comment">// driver and connection string and returns a store.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">open</span><span class="params">(driver, config <span class="keyword">string</span>)</span> *<span class="title">sql</span>.<span class="title">DB</span></span> &#123;</span><br><span class="line">	db, err := sql.Open(driver, config)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logrus.Errorln(err)</span><br><span class="line">		logrus.Fatalln(<span class="string">"database connection failed"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> driver == <span class="string">"mysql"</span> &#123;</span><br><span class="line">		<span class="comment">// per issue https://github.com/go-sql-driver/mysql/issues/257</span></span><br><span class="line">		db.SetMaxIdleConns(<span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置数据库</span></span><br><span class="line">	setupMeddler(driver)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 确保数据库/表是最新的</span></span><br><span class="line">	<span class="keyword">if</span> err := setupDatabase(driver, db); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logrus.Errorln(err)</span><br><span class="line">		logrus.Fatalln(<span class="string">"migration failed"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="Migrate"><a href="#Migrate" class="headerlink" title="Migrate"></a>Migrate</h2><p>使用<strong><a href="https://github.com/rubenv/sql-migrate" target="_blank" rel="noopener">rubenv/sql-migrate</a></strong>，一些类似的主流框架包括<strong><a href="https://github.com/pressly/goose" target="_blank" rel="noopener">pressly/goose</a></strong></p>
<p>很多migrate框架都可以用自己的格式写migrate脚本，<a href="https://flask-migrate.readthedocs.io/en/latest/" target="_blank" rel="noopener">flask-migrate</a>甚至可以自己根据model来生成migrate脚本。这样的好处是不用sql那么啰嗦，但问题也不少</p>
<ol>
<li>需要学习它的特定语法</li>
<li>大部分都不完善，容易被坑</li>
<li>flask-migrate生成的脚本有时候并不完善，需要在手动改改</li>
</ol>
<p>所以用sql写migrate挺好，</p>
<h2 id="orm"><a href="#orm" class="headerlink" title="orm"></a>orm</h2><p>drone没有使用大而全的orm框架，而是一个小巧的<strong><a href="https://github.com/russross/meddler" target="_blank" rel="noopener">russross/meddler</a></strong></p>
<p>src/github.com/drone/drone/store/datastore/users.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(db *datastore)</span> <span class="title">GetUserLogin</span><span class="params">(login <span class="keyword">string</span>)</span> <span class="params">(*model.User, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> usr = <span class="built_in">new</span>(model.User)</span><br><span class="line">	<span class="keyword">var</span> err = meddler.QueryRow(db, usr, rebind(userLoginQuery), login)</span><br><span class="line">	<span class="keyword">return</span> usr, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userLoginQuery = <span class="string">`</span></span><br><span class="line"><span class="string">SELECT *</span></span><br><span class="line"><span class="string">FROM users</span></span><br><span class="line"><span class="string">WHERE user_login=?</span></span><br><span class="line"><span class="string">LIMIT 1</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure></p>
<p>一些相对完善的如<strong><a href="https://github.com/jinzhu/gorm" target="_blank" rel="noopener">jinzhu/gorm</a></strong>，文档也不错<a href="http://jinzhu.me/gorm/" target="_blank" rel="noopener">http://jinzhu.me/gorm/</a>，但还是要学习那一套语法，要命的是这种自定义的语法存在潜在的风险，可能生成的不对的sql或者低效的sql脚本。相对完善的orm如<strong><a href="https://www.sqlalchemy.org/" target="_blank" rel="noopener">sqlalchemy</a></strong>，但要学习那一套复杂的语法也并不容易。</p>
<p>drone由于查询较为简单，所有的查询都封装在【src/github.com/drone/drone/store】，对外只暴露接口Store</p>
<p>src/github.com/drone/drone/store/store.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Store <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// GetUser gets a user by unique ID.</span></span><br><span class="line">	GetUser(<span class="keyword">int64</span>) (*model.User, error)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// GetUserLogin gets a user by unique Login name.</span></span><br><span class="line">	GetUserLogin(<span class="keyword">string</span>) (*model.User, error)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// GetUserList gets a list of all users in the system.</span></span><br><span class="line">	GetUserList() ([]*model.User, error)</span><br></pre></td></tr></table></figure></p>
<h1 id="git后端适配"><a href="#git后端适配" class="headerlink" title="git后端适配"></a>git后端适配</h1><p>由于drone支持多种git后端，例如github，gitlib等，所以对此做了一层封装，代码在【src/github.com/drone/drone/remote】，和数据库一样，只暴露了接口</p>
<p>src/github.com/drone/drone/remote/remote.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Remote <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// Login authenticates the session and returns the</span></span><br><span class="line">	<span class="comment">// remote user details.</span></span><br><span class="line">	Login(w http.ResponseWriter, r *http.Request) (*model.User, error)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Auth authenticates the session and returns the remote user</span></span><br><span class="line">	<span class="comment">// login for the given token and secret</span></span><br><span class="line">	Auth(token, secret <span class="keyword">string</span>) (<span class="keyword">string</span>, error)</span><br></pre></td></tr></table></figure></p>
<p>具体的初始化和设置在【src/github.com/drone/drone/router/middleware/remote.go】<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Remote is a middleware function that initializes the Remote and attaches to</span></span><br><span class="line"><span class="comment">// the context of every http.Request.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Remote</span><span class="params">(c *cli.Context)</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	v, err := setupRemote(c)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logrus.Fatalln(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">		remote.ToContext(c, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// helper function to setup the remote from the CLI arguments.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setupRemote</span><span class="params">(c *cli.Context)</span> <span class="params">(remote.Remote, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">switch</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> c.Bool(<span class="string">"github"</span>):</span><br><span class="line">		<span class="keyword">return</span> setupGithub(c)</span><br><span class="line">	<span class="keyword">case</span> c.Bool(<span class="string">"gitlab"</span>):</span><br><span class="line">		<span class="keyword">return</span> setupGitlab(c)</span><br><span class="line">	<span class="keyword">case</span> c.Bool(<span class="string">"bitbucket"</span>):</span><br><span class="line">		<span class="keyword">return</span> setupBitbucket(c)</span><br><span class="line">	<span class="keyword">case</span> c.Bool(<span class="string">"stash"</span>):</span><br><span class="line">		<span class="keyword">return</span> setupStash(c)</span><br><span class="line">	<span class="keyword">case</span> c.Bool(<span class="string">"gogs"</span>):</span><br><span class="line">		<span class="keyword">return</span> setupGogs(c)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, fmt.Errorf(<span class="string">"version control system not configured"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="websocket"><a href="#websocket" class="headerlink" title="websocket"></a>websocket</h1><p>drone有两个地方用到了websocket</p>
<ol>
<li>网站动态刷新内容时，例如编译打包的日志输出</li>
<li>agent和server通信（drone/mq运行在websocket之上）</li>
</ol>
<p>入口在【src/github.com/drone/drone/router/router.go】<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line">ws := e.Group(<span class="string">"/ws"</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ws.GET(<span class="string">"/broker"</span>, server.Broker)</span><br><span class="line">    ws.GET(<span class="string">"/feed"</span>, server.EventStream)</span><br><span class="line">    ws.GET(<span class="string">"/logs/:owner/:name/:build/:number"</span>,</span><br><span class="line">        session.SetRepo(),</span><br><span class="line">        session.SetPerm(),</span><br><span class="line">        session.MustPull,</span><br><span class="line">        server.LogStream,</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>一个简单的例子</p>
<p>src/github.com/drone/drone/server/stream.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// LogStream streams the build log output to the client.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LogStream</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 创建server</span></span><br><span class="line">	ws, err := upgrader.Upgrade(c.Writer, c.Request, <span class="literal">nil</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> _, ok := err.(websocket.HandshakeError); !ok &#123;</span><br><span class="line">			logrus.Errorf(<span class="string">"Cannot upgrade websocket. %s"</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建沟通的channel</span></span><br><span class="line">	logs := <span class="built_in">make</span>(<span class="keyword">chan</span> []<span class="keyword">byte</span>)</span><br><span class="line">	done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">	<span class="keyword">var</span> eof <span class="keyword">bool</span></span><br><span class="line">	dest := fmt.Sprintf(<span class="string">"/topic/logs.%d"</span>, job.ID)</span><br><span class="line">	client, _ := stomp.FromContext(c)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 订阅特定的topic，用来接收agent通过drone/mq发送过来的日志</span></span><br><span class="line">	sub, err := client.Subscribe(dest, stomp.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(m *stomp.Message)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> m.Header.GetBool(<span class="string">"eof"</span>) &#123;</span><br><span class="line">			eof = <span class="literal">true</span></span><br><span class="line">			done &lt;- <span class="literal">true</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> eof &#123;</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 在mq的回调中 通过golang的channel传递出来</span></span><br><span class="line">			logs &lt;- m.Body</span><br><span class="line">		&#125;</span><br><span class="line">		m.Release()</span><br><span class="line">	&#125;))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> buf := &lt;-logs:</span><br><span class="line">            <span class="comment">// 收到消息后，通过ws发送到浏览器客户端</span></span><br><span class="line">			ws.SetWriteDeadline(time.Now().Add(writeWait))</span><br><span class="line">			ws.WriteMessage(websocket.TextMessage, buf)</span><br><span class="line">		<span class="keyword">case</span> &lt;-done:</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		<span class="keyword">case</span> &lt;-ticker.C:</span><br><span class="line">			err := ws.WriteControl(websocket.PingMessage, []<span class="keyword">byte</span>&#123;&#125;, time.Now().Add(writeWait))</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>不得不说，golang的goruntime和channel解决了C后台程序员写并发程序的痛点。</p>
<p>websocket服务器使用了<strong><a href="https://github.com/gorilla/websocket" target="_blank" rel="noopener">gorilla/websocket</a></strong>，这个<strong><a href="https://github.com/gorilla" target="_blank" rel="noopener">gorilla</a></strong>提供了不少非常优秀的组件，是golang写web程序的首选。</p>
<p><strong><a href="https://github.com/gorilla/websocket" target="_blank" rel="noopener">gorilla/websocket</a></strong>的用法可以参考<a href="https://github.com/gorilla/websocket/tree/master/examples/chat" target="_blank" rel="noopener">https://github.com/gorilla/websocket/tree/master/examples/chat</a>，当然它也提供了websocket的客户端。</p>
<h1 id="mq"><a href="#mq" class="headerlink" title="mq"></a>mq</h1><p>drone server和agent使用一个<strong><a href="https://github.com/drone/mq" target="_blank" rel="noopener">mq</a></strong>来通信，底层使用websocket而不是tcp。这个mq使用STOMP协议，是一个典型的订阅发布模型，并且提供确认机制。</p>
<p>和<strong><a href="https://www.rabbitmq.com/" target="_blank" rel="noopener">rabbitmq</a></strong>之类的mq不同在于用使用go语言编写，所以可以集成到服务内部，而不用单独开启一个服务，这一点和<strong><a href="http://zeromq.org/" target="_blank" rel="noopener">zeromq</a></strong>有点类似。关于和其他主流的mq对比，见官网<a href="http://mq.drone.io/overview/" target="_blank" rel="noopener">http://mq.drone.io/overview/</a></p>
<h2 id="server-mq初始化"><a href="#server-mq初始化" class="headerlink" title="server mq初始化"></a>server mq初始化</h2><p>通过使用闭包完成全局初始化，然后通过中间件设置到gin.Context</p>
<p>src/github.com/drone/drone/router/middleware/broker.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Broker is a middleware function that initializes the broker</span></span><br><span class="line"><span class="comment">// and adds the broker client to the request context.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Broker</span><span class="params">(cli *cli.Context)</span> <span class="title">gin</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">    <span class="comment">// 参见环境变量DRONE_SECRET</span></span><br><span class="line">	secret := cli.String(<span class="string">"agent-secret"</span>)</span><br><span class="line">	<span class="keyword">if</span> secret == <span class="string">""</span> &#123;</span><br><span class="line">		logrus.Fatalf(<span class="string">"fatal error. please provide the DRONE_SECRET"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启动mq server</span></span><br><span class="line">	broker := server.NewServer(</span><br><span class="line">		server.WithCredentials(<span class="string">"x-token"</span>, secret),</span><br><span class="line">	)</span><br><span class="line">    <span class="comment">// 创建mq client</span></span><br><span class="line">	client := broker.Client()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> once sync.Once</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">        <span class="comment">// 设置到gin.Context</span></span><br><span class="line">		c.Set(serverKey, broker)</span><br><span class="line">		c.Set(clientKey, client)</span><br><span class="line">		once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="comment">// this is some really hacky stuff</span></span><br><span class="line">			<span class="comment">// turns out I need to do some refactoring</span></span><br><span class="line">			<span class="comment">// don't judge!</span></span><br><span class="line">			<span class="comment">// will fix in 0.6 release</span></span><br><span class="line">			ctx := c.Copy()</span><br><span class="line">			client.Connect(</span><br><span class="line">				stomp.WithCredentials(<span class="string">"x-token"</span>, secret),</span><br><span class="line">			)</span><br><span class="line">			client.Subscribe(<span class="string">"/queue/updates"</span>, stomp.HandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(m *stomp.Message)</span></span> &#123;</span><br><span class="line">				<span class="keyword">go</span> handlers.HandleUpdate(ctx, m.Copy())</span><br><span class="line">			&#125;))</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>agent连接server</p>
<p>src/github.com/drone/drone/drone/agent/agent.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">start</span><span class="params">(c *cli.Context)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> client *stomp.Client</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">// dial the drone server to establish a TCP connection.</span></span><br><span class="line">		client, err = stomp.Dial(server)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logger.Warningf(<span class="string">"connection failed, retry in %v. %s"</span>, backoff, err)</span><br><span class="line">			&lt;-time.After(backoff)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		opts := []stomp.MessageOption&#123;</span><br><span class="line">			stomp.WithCredentials(<span class="string">"x-token"</span>, accessToken),</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// initialize the stomp session and authenticate.</span></span><br><span class="line">		<span class="keyword">if</span> err = client.Connect(opts...); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logger.Warningf(<span class="string">"session failed, retry in %v. %s"</span>, backoff, err)</span><br><span class="line">			&lt;-time.After(backoff)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure></p>
<p>服务器收到请求之后的处理逻辑很简单，直接转发到mq</p>
<p>src/github.com/drone/drone/server/broker.go<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Broker handles connections to the embedded message broker.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Broker</span><span class="params">(c *gin.Context)</span></span> &#123;</span><br><span class="line">	broker := c.MustGet(<span class="string">"broker"</span>).(http.Handler)</span><br><span class="line">	broker.ServeHTTP(c.Writer, c.Request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>agent发送消息在【src/github.com/drone/drone/drone/agent/exec.go】<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *pipeline)</span> <span class="title">run</span><span class="params">(w *model.Work)</span></span> &#123;</span><br><span class="line">	a := agent.Agent&#123;</span><br><span class="line">		Update:    agent.NewClientUpdater(r.drone),</span><br><span class="line">		Logger:    agent.NewClientLogger(r.drone, w.Job.ID, r.config.logs),</span><br><span class="line">		Engine:    engine,</span><br><span class="line">		Timeout:   r.config.timeout,</span><br><span class="line">		Platform:  r.config.platform,</span><br><span class="line">		Namespace: r.config.namespace,</span><br><span class="line">		Escalate:  r.config.privileged,</span><br><span class="line">		Extension: r.config.extension,</span><br><span class="line">		Pull:      r.config.pull,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/github.com/drone/drone/agent/updater.go</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="comment">// NewClientUpdater returns an updater that sends updated build details</span></span><br><span class="line"><span class="comment">// to the drone server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewClientUpdater</span><span class="params">(client *stomp.Client)</span> <span class="title">UpdateFunc</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w *model.Work)</span></span> &#123;</span><br><span class="line">		err := client.SendJSON(<span class="string">"/queue/updates"</span>, w)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logger.Warningf(<span class="string">"Error updating %s/%s#%d.%d. %s"</span>,</span><br><span class="line">				w.Repo.Owner, w.Repo.Name, w.Build.Number, w.Job.Number, err)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> w.Job.Status != model.StatusRunning &#123;</span><br><span class="line">			<span class="keyword">var</span> dest = fmt.Sprintf(<span class="string">"/topic/logs.%d"</span>, w.Job.ID)</span><br><span class="line">			<span class="keyword">var</span> opts = []stomp.MessageOption&#123;</span><br><span class="line">				stomp.WithHeader(<span class="string">"eof"</span>, <span class="string">"true"</span>),</span><br><span class="line">				stomp.WithRetain(<span class="string">"all"</span>),</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> err := client.Send(dest, []<span class="keyword">byte</span>(<span class="string">"eof"</span>), opts...); err != <span class="literal">nil</span> &#123;</span><br><span class="line">				logger.Warningf(<span class="string">"Error sending eof %s/%s#%d.%d. %s"</span>,</span><br><span class="line">					w.Repo.Owner, w.Repo.Name, w.Build.Number, w.Job.Number, err)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h1><p>drone实现了一个类似于redis，但是集成在一起的缓存器，代码在【src/github.com/drone/drone/cache】</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://blog.kimq.cn/2017/03/08/drone3/" data-id="ckdbgbyvp000y43pokaiek5tt" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="http://blog.kimq.cn/2017/03/08/drone3/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/drone/">drone</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/持续集成/">持续集成</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2017/03/07/drone2/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Drone学习笔记2</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2017/03/08/drone4/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Drone学习笔记4</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-2 col-sm-offset-1 blog-sidebar">
          
  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Golang/">Golang</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Openldap/">Openldap</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/Python/">Python</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/后端/">后端</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/学习笔记/">学习笔记</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/开发环境/">开发环境</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/源码学习/">源码学习</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/环境搭建/">环境搭建</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/运营运维/">运营运维</a><span class="sidebar-module-list-count">10</span><ul class="sidebar-module-list-child"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/运营运维/代理/">代理</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/运营运维/网站/">网站</a><span class="sidebar-module-list-count">1</span></li></ul></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ansible/">ansible</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antd/">antd</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cookie/">cookie</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cors/">cors</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/crsf/">crsf</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/">docker</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/drone/">drone</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flask/">flask</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/">git</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/github/">github</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gitlab/">gitlab</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/golang/">golang</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/gorm/">gorm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/grpc/">grpc</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/influxdb/">influxdb</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jsonp/">jsonp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jsonschema/">jsonschema</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kibana/">kibana</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/martini/">martini</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/">nginx</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ngrok/">ngrok</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/node/">node</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/openldap/">openldap</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/pip/">pip</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/proxy/">proxy</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/python/">python</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/">redis</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sentry/">sentry</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sqlalchemy/">sqlalchemy</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ssh/">ssh</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sso/">sso</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tars/">tars</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tavern/">tavern</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travis/">travis</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/uml/">uml</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/wcgi/">wcgi</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/xss/">xss</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/一致性hash/">一致性hash</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/持续集成/">持续集成</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/盗链/">盗链</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/签名/">签名</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/证书/">证书</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/antd/" style="font-size: 10px;">antd</a> <a href="/tags/cookie/" style="font-size: 11.67px;">cookie</a> <a href="/tags/cors/" style="font-size: 10px;">cors</a> <a href="/tags/crsf/" style="font-size: 10px;">crsf</a> <a href="/tags/docker/" style="font-size: 13.33px;">docker</a> <a href="/tags/drone/" style="font-size: 16.67px;">drone</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flask/" style="font-size: 11.67px;">flask</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/gitlab/" style="font-size: 11.67px;">gitlab</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/gorm/" style="font-size: 10px;">gorm</a> <a href="/tags/grpc/" style="font-size: 10px;">grpc</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/influxdb/" style="font-size: 10px;">influxdb</a> <a href="/tags/jsonp/" style="font-size: 10px;">jsonp</a> <a href="/tags/jsonschema/" style="font-size: 10px;">jsonschema</a> <a href="/tags/kibana/" style="font-size: 10px;">kibana</a> <a href="/tags/martini/" style="font-size: 10px;">martini</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/ngrok/" style="font-size: 11.67px;">ngrok</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/openldap/" style="font-size: 13.33px;">openldap</a> <a href="/tags/pip/" style="font-size: 10px;">pip</a> <a href="/tags/proxy/" style="font-size: 13.33px;">proxy</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/sentry/" style="font-size: 11.67px;">sentry</a> <a href="/tags/sqlalchemy/" style="font-size: 10px;">sqlalchemy</a> <a href="/tags/ssh/" style="font-size: 11.67px;">ssh</a> <a href="/tags/sso/" style="font-size: 10px;">sso</a> <a href="/tags/tars/" style="font-size: 10px;">tars</a> <a href="/tags/tavern/" style="font-size: 10px;">tavern</a> <a href="/tags/travis/" style="font-size: 10px;">travis</a> <a href="/tags/uml/" style="font-size: 10px;">uml</a> <a href="/tags/wcgi/" style="font-size: 10px;">wcgi</a> <a href="/tags/xss/" style="font-size: 10px;">xss</a> <a href="/tags/一致性hash/" style="font-size: 10px;">一致性hash</a> <a href="/tags/持续集成/" style="font-size: 18.33px;">持续集成</a> <a href="/tags/盗链/" style="font-size: 10px;">盗链</a> <a href="/tags/签名/" style="font-size: 11.67px;">签名</a> <a href="/tags/证书/" style="font-size: 11.67px;">证书</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/07/">七月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/12/">十二月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/10/">十月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/08/">八月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/02/">二月 2017</a><span class="sidebar-module-list-count">10</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/08/01/gitlab-sentry/">gitlab/sentry集成</a>
        </li>
      
        <li>
          <a href="/2020/06/10/ansible/">Ansible实践</a>
        </li>
      
        <li>
          <a href="/2020/03/08/elasticsearch_basic/">ElasticSearch学习笔记</a>
        </li>
      
        <li>
          <a href="/2020/02/29/jaeger_basic/">Jaeger初探</a>
        </li>
      
        <li>
          <a href="/2020/02/20/tavern/">ResfulApi测试框架tavern</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 KingQiu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      <br/>
      CopyRight © 2019 <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备19068003号</a>
    </div>
  </div>
</footer>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  
<script>
  var disqus_shortname = 'blog-qiujinwu-com';
  
  var disqus_url = 'http://blog.kimq.cn/2017/03/08/drone3/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" crossorigin="anonymous"></script>

<script src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

</body>
</html>
